<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>

<HBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="tde.gui.BSController" alignment="CENTER_LEFT" spacing="10">
    <Label text="Babysteps"/>
    <CheckBox fx:id="BSCheckBox" onAction="#toggleBabysteps"/>
    <Label text="Zeit pro Abschnitt:"/>
    <TextField fx:id="BSTextField" disable="true" text="120" maxWidth="50"/>
    <Label text="Sekunden"/>
</HBox>